<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:frontend="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:viewmodels="using:Bugtracker.Frontend.Viewmodels"
             x:Class="Bugtracker.Frontend.Views.RegistrationPage"
             x:DataType="viewmodels:RegistrationViewModel"
             Padding="50">
    <ContentPage.Content>
        <VerticalStackLayout>
            <Label Text="Register to Bugtracker" 
                   Style="{StaticResource Headline}"/>
            <VerticalStackLayout Padding="15">
                <Label Text="Email Address:"/>
                <Entry Placeholder="example@mail.com"
                       Text="{Binding Email}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="15">
                <Label Text="Username:"/>
                <Entry Placeholder="example"
                       Text="{Binding Username}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="15">
                <Label Text="Password:"/>
                <Entry IsPassword="True"
                       Text="{Binding Password}"/>
            </VerticalStackLayout>
            <HorizontalStackLayout Spacing="5" 
                                   Padding="15">
                <Button Text="Register"
                        Command="{Binding  RegisterUserCommand}"
                        IsEnabled="{Binding FormValid}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>        
    </ContentPage.Content>
</ContentPage>