# bugtracker

./: .gitignore  bugtracker.sln
Bugtracker.Data/: Bugtracker.Data.csproj  BugtrackerContext.cs
Bugtracker.Data/Migrations/: 20251021150904_Initial.Designer.cs  20251021150904_Initial.cs  20251110162329_v2.Designer.cs  20251110162329_v2.cs  20251114100549_20251114_v3.Designer.cs  20251114100549_20251114_v3.cs  20251115111258_v4.Designer.cs  20251115111258_v4.cs  20251115195419_v5.Designer.cs  20251115195419_v5.cs  BugtrackerContextModelSnapshot.cs
Bugtracker.Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bugtracker.Frontend.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Bugtracker.Frontend/Services/: BugCommentService.cs  BugService.cs  DbUserService.cs  PriorityService.cs  UserService.cs
Bugtracker.Frontend/ViewModels/: LoginPageViewModel.cs
Bugtracker.Frontend/Viewmodels/: ConnectionViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Bugtracker.Frontend/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Bugtracker.Main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bugtracker.Main.csproj  GlobalXmlns.cs  MauiProgram.cs
Bugtracker.Main/Converters/: BugToTitleConverter.cs  SolvedDateToStringConverter.cs  StringToColorConverter.cs
Bugtracker.Main/Models/: ObservableBug.cs  ObservablePriority.cs
Bugtracker.Main/Resources/Styles/: Styles.xaml
Bugtracker.Main/Services/: DbBugsService.cs  DbCommentService.cs  DbPriorityService.cs  DbUserService.cs
Bugtracker.Main/Statics/: AuthData.cs  UIElements.cs  WebHelper.cs
Bugtracker.Main/ViewModels/: BugDetailsViewModel.cs  BugsViewModel.cs  ConnectionViewModel.cs  CreateBugViewModel.cs  EditBugViewModel.cs  EditPriorityViewModel.cs  LoginViewModel.cs  PrioritiesViewModel.cs  PriorityAddViewModel.cs  RegistrationViewModel.cs  UserDataViewModel.cs
Bugtracker.Main/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Bugtracker.Main/Views/Bugs/: AllBugsPage.xaml  AllBugsPage.xaml.cs  BugDetailsPage.xaml  BugDetailsPage.xaml.cs  CreateBugPage.xaml  CreateBugPage.xaml.cs  EditBugPage.xaml  EditBugPage.xaml.cs  UnsolvedBugsPage.xaml  UnsolvedBugsPage.xaml.cs
Bugtracker.Main/Views/Components/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  (+1 more)
Bugtracker.MediaUpload/: Bugtracker.MediaUpload.csproj  Dockerfile  Program.cs
Bugtracker.MediaUpload/Properties/: launchSettings.json
Bugtracker.Migrations/: Bugtracker.Migrations.csproj  Program.cs
Bugtracker.Models/: Bug.cs  BugComment.cs  Priority.cs  User.cs
Bugtracker.Models/DTOs/: BugDto.cs  LoginForm.cs  PriorityDto.cs  RegistrationForm.cs
Bugtracker.Services/: Bugtracker.Services.csproj  IBugCommentService.cs  IBugService.cs  IPriorityService.cs  IUserService.cs
(+16 files in other folders)
