<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bugtracker.Main.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Bugtracker.Main.Views.Priorities.EditPriorityPage"
             x:DataType="viewModels:EditPriorityViewModel"
             Title="{Binding PageTitle}">
    <ContentPage.Content>
        <VerticalStackLayout Spacing="5" 
                             Padding="10">
            <VerticalStackLayout>
                <Label Text="Title:"/>
                <Entry Text="{Binding Title}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Color code (optional):"/>
                <Entry Text="{Binding ColorCode}"/>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="Auto, *">
                <Button ImageSource="edit.png"
                        Text="Edit"
                        Command="{Binding SubmitCommand}">
                    <Button.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding
                            Dark={StaticResource White},
                            Light={StaticResource PrimaryDarkText}}"/>
                    </Button.Behaviors>
                </Button>
            </Grid>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>