<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bugtracker.Main.ViewModels"
             xmlns:components="clr-namespace:Bugtracker.Main.Views.Priorities.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Bugtracker.Main.Views.Priorities.PrioritiesMainPage"
             x:DataType="viewModels:PrioritiesViewModel"
             Title="Priorities">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Priority"
                     IconImageSource="add.png"
                     Command="{Binding AddPriorityCommand}"/>
        <ToolbarItem Text="Delete Priority"
                     IconImageSource="delete.png"
                     Command="{Binding DeleteCommand}"/>
        <ToolbarItem Text="Modify Priority"
                     IconImageSource="edit.png"
                     Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <ActivityIndicator
                    IsVisible="{Binding IsLoading}"
                    IsRunning="{Binding IsLoading}"
                    Margin="0,100"/>
                <Label/>
                <CollectionView
                    ItemsSource="{Binding Priorities}"
                    SelectedItem="{Binding SelectedPriority}"
                    IsVisible="{Binding IsLoading, Converter={toolkit:InvertedBoolConverter}}"        
                    SelectionMode="Single"
                    ItemTemplate="{components:PriorityTemplate}" />
            </VerticalStackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>